PORT = 5000
USERNAME = sabaarchvadze
PASSWORD = DIat53zx4hxOJSzQ
CONNECTION_STRING = mongodb+srv://sabaarchvadze:DIat53zx4hxOJSzQ@cluster0.37x5f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0